{
"title": "Projects Submitted to the Innovation Technology Awards 2025"
}
!Projects Submitted to the *Innovation Technology Awards 20th Edition>https://esug.github.io/2025-Conference/awardsCall2025.html*

List of participants in submission order. Winners will be displayed at the top.


!!! Dundi Model in Cormas Pharo
- ''Submitted by'': 
-- François Vendel, CIRAD, UMR SENS, Dundi Ferlo, PPZS, ISRA CNRF, Senegal
-- Oleksandr Zaitsev, CIRAD, UMR SENS, France
-- Pierre Bommel, CIRAD, UMR SENS, France
- ''Keywords'':  natural resource management, agent-based modelling, senegal, participatory modelling
- ''More Info'': *https://github.com/panchovdl/DundiModel*

% !!! Title
% +file://picture.png+
% - ''Submitted by'': ""Sponge Bob""
% - ''More Info'': *https://superlink.st*

