{
"title": "Student Volunteers"
}

!Call for Student Volunteers

Student volunteers help the conference run smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference.

""Pay attention:"" the places are limited so do not wait till the last minute to apply.

!! Conference details:

Send an email to volunteers-esug25@inria.fr.

- title: [ESUG 2025 Student]
- name, gender, university/school, country, email address
- short description of you and why you are interested in participating
- indicates if you plan to attend the isLoop summer school (held the saturday, sunday, monday before the conference).

Students will be hosted in student rooms. ESUG additionally covers the 
lunches during the week and one dinner.

Duties include handling registration as people arrive at the conference, filling coffee machines, collecting presentation slides for 
ESUG right after the presentation is given, being present at an information desk to answer questions, and generally being helpful. Student 
volunteering makes the conference better, takes a fairly small amount of time and doesn't significantly interfere with enjoying and learning 
from the conference. Please note, this role requires discipline and constant attention to all attendees.

!!! Information about hotel

Student Volunteers will be hosted in individual rooms:
[[[
	To be found
]]]

