{
"title": "ESUG 2025 @ Gdansk, Poland"
}

!!! About Gdansk

%||{ *Lille>https://en.wikipedia.org/wiki/Lille* is a vibrant city located in northern France, near the border with Belgium. It serves as the capital of the *Hauts-de-France>https://en.wikipedia.org/wiki/Hauts-de-France* region and is renowned for its rich history, cultural diversity, and dynamic atmosphere. With its strategic location, Lille has evolved into a bustling hub of commerce, education, and tourism. The city boasts stunning architecture, lively streets, and a thriving arts scene, making it a captivating destination for visitors from around the world || +Lille Vue Grand Place>file://images/512/Lille_vue_gd_place.JPG+ Lille view of Grand Place ||

ESUG will take place in Gdansk University of Technology, at the Faculty of Electronics, Telecommunications and Informatics (Siedlicka 5a)

For now check that page *Links about Gdansk>https://ppam.edu.pl/prev/ppam2022/location#contents*

!!! Hotel list

Here is a list of hotels offering supporting for rolling chair and others. 

