{
"title": "ESUG 2025 International Conference"
}

!ESUG 2025 International Conference

The 30th ESUG conference/summer-school will be held in Gdansk, Poland from Tuesday 1st to Friday 4th of July 2025.

!! Program & Info

To be fleshed out. 
- *Main Track Program>agenda.pillar*
- *International Workshop of Smalltalk Technolgies (IWST)  Program>agenda-workshop.html*
- *Innovation Technology Awards Submissions & Winners>awardsSubmissions.pillar*
- *Camp Smalltalk>camp2025.pillar*
- *Conference Venue and trip information>city2025.pillar*


!! Calls for Contributions

- *Main Track Call>call2025.pillar*
- *Student Volunteers Call>callForStudents2025.pillar*
- IWST 2025 Call
--*Call for IWST 2025 Workshop Paper submissions>IWST2025.pillar*
--*Call for IWST 2025 Previously Published Contribution Presentation submissions>IWST-25-preprints.pillar*
- *Innovation Technology Awards Call>awardsCall2025.pillar*

%+ESUG 2024 Logo>file://ESUG2024LogoRed.png+

!! Conference registration

@registration

- *Register Soon here >http://registration.esug.org* and now you can also pay (without extra fees)
- *HelloAsso>https://www.helloasso.com/associations/esug/evenements/esug-2025*.

Early registration deadline: 15/04/2025

Conference prices ESUG 2025 in Euros:

- Early Registration Fee: 600€ (all days) / 200€ (per day)
- Late Registration Fee: 1000€ (all days) / 300€ (per day)
- Extra person to social dinner: 70€
- Payment by bank transfer: free of charge
- Payment by credit card: \+6\% fees
- For late registrations we cannot ensure the availability of T-Shirts nor Social Event extra participants
- *Cancellation Policy*: If the refund is requested during the early bird period all the fee (without charges) will be refunded. If it is requested after the early bird period is finished, the refund will be 50%

Stay tuned.


!! Conference organization
!!! ESUG 2025 organization committee
- Stéphane Ducasse, Inria Lille, France.
- Pablo Tesone, Pharo Consortium, France.
- Marcus Denker, Inria Lille, France.
- Noury Bouraqadi, IMT, France.
- Luc Fabresse, IMT Nord Europe, France.
- Christophe Demarey, Inria Lille, France.
- Steven Costiou, Inria Lille, France.
- Oleksandr Zaitsev, CIRAD, France.
- Mariusz Matuszek, Gdansk University, Poland
- Paweł Czarnul,  Gdansk University, Poland

!!! IWST 2025 organization committee
- Gordana Rakic, University of Novi Sad, Serbia
- Guille Polito, Inria Lille, France
- Steven Costiou, Inria Lille, France
    
   
    

